# CS_GA_DEV

./: CS_GA_DEV.sln  TextEncode.ps1
GALib.Core/: AbstractGAModel.cs  IGAModel.cs  (+1 more)
GeneticAlgorithm/: GALib.csproj  GeneticAlgorithm.csproj
GeneticAlgorithm/Algo/: DefaultGeneticReporter.cs  GASearchCommand.cs  GASearchContext.cs  GASearchMethod.cs  GASearchResult.cs  GASearchStatus.cs  GeneticAlgorithm.cs  IGeneticAlgorithm.cs  IGeneticReportable.cs
GeneticAlgorithm/Core/: AbstractGAModel.cs  DefaultGeneticReporter.cs  GASearchCommand.cs  GASearchContext.cs  GASearchMethod.cs  GASearchResult.cs  GASearchStatus.cs  GeneticAlgorithm.cs  GeneticAlgorithmException.cs  IGAModel.cs  IGeneticAlgorithm.cs  IGeneticReportable.cs
GeneticAlgorithm/Core/Models/: AbstractIndividualModel.cs  AbstractTypedGene.cs  IGene.cs  IIndividualModel.cs  ITypedGene.cs  ITypedIndividualModel.cs  Individual.cs
GeneticAlgorithm/Core/Plugins/: ICrossoverAlgorithm.cs  IFitnessAlgorithm.cs  ISelectionAlgorithm.cs  ISurvivalAlgorithm.cs
GeneticAlgorithm/Core/Utils/: DataTools.cs  RandomGenerator.cs
GeneticAlgorithm/GeneticAlgorithm/: AbstractGAContext.cs  AbstractGAModel.cs  GASearchCommand.cs  GASearchContext.cs  GASearchMethod.cs  GASearchResult.cs  GASearchStatus.cs  GASearchStatusTypes.cs  IGAModel.cs  IGeneticAlgorithm.cs  IGeneticAlgorithmModel.cs
GeneticAlgorithm/GeneticAlgorithm/Crossovers/: ICrossoverAlgorithm.cs  OnePointCrossover.cs  TwoPointCrossover.cs
GeneticAlgorithm/GeneticAlgorithm/Exceptions/: GeneticAlgorithmException.cs  IllegalElementException.cs  IllegalGenoSizeException.cs  IllegalGenoTypeException.cs  IllegalIndividualException.cs  IllegalParameterSizeException.cs  IllegalParameterTypeException.cs  OutOfBoundsGeneException.cs  OutOfRangeException.cs  TmdException.cs  TmdSearchException.cs
GeneticAlgorithm/GeneticAlgorithm/Fitnesses/: IFitnessAlgorithm.cs
GeneticAlgorithm/GeneticAlgorithm/Genes/: AbstractNumberGene.cs  AbstractTypedGene.cs  BinaryGene.cs  IGene.cs  ITypedGene.cs  LimitedNumberGene.cs  NumberGene.cs
GeneticAlgorithm/GeneticAlgorithm/Individuals/: AbstractIndividualModel.cs  BinaryIndividualModel.cs  IIndividual.cs  IIndividualModel.cs  ITypedIndividualModel.cs  Individual.cs  LimitedNumberIndividualModel.cs  NumberIndividualModel.cs
GeneticAlgorithm/GeneticAlgorithm/Selections/: ISelectionAlgorithm.cs  TournamentMethod.cs
GeneticAlgorithm/GeneticAlgorithm/Survivals/: AbstractSurvival.cs  EliteStrategy.cs  ISurvivalAlgorithm.cs
GeneticAlgorithm/Impls/Models/: AbstractSurvival.cs  BinaryGene.cs  BinaryIndividualModel.cs  EliteStrategy.cs  LimitedNumberGene.cs  LimitedNumberIndividualModel.cs  NumberGene.cs  NumberIndividualModel.cs
GeneticAlgorithm/Impls/Plugins/: OnePointCrossover.cs  TournamentMethod.cs  TwoPointCrossover.cs
GeneticAlgorithm/Utils/: DataTools.cs  RandomGenerator.cs
GeneticAlgorithm/geneticalgorithm/: AbstractNumberGene.cs  AbstractSurvival.cs  BinaryGene.cs  CrossoverAlgorithm.cs  DefaultGeneticReporter.cs  EliteStrategy.cs  FitnessAlgorithm.cs  GARandomGenerator.cs  GeneticAlgorithm.cs  GeneticReportable.cs  GeneticSearchCommand.cs  GeneticSearchMethod.cs  GeneticSearchStatus.cs  GeneticStatus.cs  GeneticStatus.jbx  GeneticStatusType.cs  ICrossoverAlgorithm.cs  IFitnessAlgorithm.cs  IGene.cs  IGeneticReportable.cs  ISelectionAlgorithm.cs  ISurvivalAlgorithm.cs  Individual.cs  LimitedNumberGene.cs  NumberGene.cs  OnePointCrossover.cs  SelectionAlgorithm.cs  SurvivalAlgorithm.cs  TournamentMethod.cs  TwoPointCrossover.cs
GeneticAlgorithm/interfaces/: ISearchAlgorithm.cs  SearchAlgorithm.cs
GeneticAlgorithm/tmdtools/: DataTools.cs  TmdException.cs
NQueenGASample/: BoardCtrl.cs  Form1.Designer.cs  Form1.cs  NQueenFitnessAlgorithm.cs  NQueenGA.cs  NQueenGAModel.cs  NQueenGAObserver.cs  NQueenGASample.csproj  NQueenGeneticAlgorithm.cs  NQueenToHtmlConverter.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  controlpanel.cs  mainform.cs  mappanel.cs  nqueen.cs  nqueenfitnessalgorithm.cs  nqueenmodel.cs  nqueentohtml.cs
NQueenGASample/Properties/: Resources.Designer.cs
(+59 files in other folders)
